{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DMSU01-MEC;Database=ITSolutionsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "giansanez340@gmail.com",
    "Password": "kmkw cpow rrfk nipk",
    "FromName": "IT Solutions"
  }
}
